MONGODB_URI=mongodb+srv://kanakkholwal:Charizard00@clustorportolio.pprcwuz.mongodb.net/db?retryWrites=true&w=majority
TOKEN_SECRET="9K6l=rj_Wf"
NEXT_AUTH_SECRET="e619dfc6b4fe7d56e965d2e10a82f6bc"
NEXTAUTH_URL='http://localhost:3000'